#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8
#boneCP
idleConnectionTestPeriod=60
idleMaxAge=240
maxConnectionsPerPartition=60
minConnectionsPerPartition=20
partitionCount=3
acquireIncrement=5
poolAvailabilityThreshold=10
connectionTimeout=3000
releaseHelperThreads=3
statementsCacheSize=30
